<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_c1ec7b738edb9568baa73b4dcd00ea3d</ID>
      <Filename>hdn_extended.kmn</Filename>
      <Filepath>source\hdn_extended.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Hands Down Neu Extended</Name>
        <Copyright>© DeadlySquad13</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_b186aa4579d7f0c1d9a9a1c45d637d2a</ID>
      <Filename>hdn_extended.kps</Filename>
      <Filepath>source\hdn_extended.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Hands Down Neu Extended</Name>
        <Copyright>© DeadlySquad13</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_4d4287a2828deef8992e62356887b640</ID>
      <Filename>hdn_extended.keyboard_info</Filename>
      <Filepath>hdn_extended.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_0458df0c82de9e4c30a104041534e691</ID>
      <Filename>hdn_extended.ico</Filename>
      <Filepath>source\hdn_extended.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_c1ec7b738edb9568baa73b4dcd00ea3d</ParentFileID>
    </File>
    <File>
      <ID>id_639f09486a8f37c73143672cbbcecbdc</ID>
      <Filename>hdn_extended.kmx</Filename>
      <Filepath>source\..\build\hdn_extended.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b186aa4579d7f0c1d9a9a1c45d637d2a</ParentFileID>
    </File>
    <File>
      <ID>id_b14c342e02012f9cfa297de1e3bb72a7</ID>
      <Filename>hdn_extended.kvk</Filename>
      <Filepath>source\..\build\hdn_extended.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_b186aa4579d7f0c1d9a9a1c45d637d2a</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b186aa4579d7f0c1d9a9a1c45d637d2a</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b186aa4579d7f0c1d9a9a1c45d637d2a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
